.folio{
    color: yellow;
}
.portfolio{
    text-align: left;
    font-size: 50px; 
    height: 0px;   
}
.para1{
    height: 61px;
    color: white;
    padding: 75px;
}
.para2{
    display: block;
    margin-left: 70%;
    padding: 140px;
}
.about{
    margin-left: 65%;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
.intro{
    margin-left: 20px;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
.content{
    margin-left: 20px;
    color: white;
    font-size: 21px;
}
.info1{
    margin-left: 20px;
    color: white;
    font-size: 21px;
}
.info2{
    margin-left: 65%;
    color: white;
    font-size: 21px;
}
#body{
    background-color: black;
}
.name
{
color: red;
}
img{
    width: 350px;
    height: 350px;
    margin-left: 70%;
    margin-top: -139px;
}
.nav{
    color: white;
}
.list{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: 70%;
    column-gap: 55px;
}
#kk{
     background-color: black;
     color: white;
    font-size: 20px;
}
#about{
    background-color: black;
    color: white;
   font-size: 20px;
}
#hi{
    
   font-size: 20px;
}
a:hover{
    color: white;
    background-color: red;
    border-radius: 4px;
   
}
a{ 
    text-decoration: none;
    
}
.list1{
    color: white;
    list-style: none;
    font-size: 20px;
    line-height: 39px;
    margin-left: -20px;
    margin-top: -3px;
}
.contact{
    margin-left: 20px;
    color: white;
    font-weight: bold;
    font-size: 25px; 
}
.para3{
    padding: 150px;
}
#alert{
    margin-left: 42%;
    font-size: 20px;
    margin-top: -36px;
}
#ram{
    color: rgb(0, 179, 255);
}
#github{
    color: rgb(0, 179, 255);
}
#gmail{
    color: rgb(0, 179, 255);
}
#instagram{
    color: rgb(0, 179, 255);
}
.quit{
    color: white;
    margin-top: -50%;
    margin-left: 40%;
}
.haha{
    color: white;
    margin-top: -50%;
    margin-left: 40%;
}
